using OpenQA.Selenium;
using AutomationFrameworkUtilities;

namespace Framework.Core
{
    public class LoginPage
    {
        private IWebDriver driver;
        private readonly string usernameInput = "#user-name";
        private readonly string passwordInput = "#password";
        private readonly string loginButton = "#login-button";
        private readonly string errorMessage = ".error-message-container";

        public LoginPage(IWebDriver driver)
        {
            this.driver = driver;
        }

        public void EnterUsername(string username)
        {
            driver.FindElement(By.CssSelector(usernameInput)).SendKeys(username);
        }

        public void EnterPassword(string password)
        {
            driver.FindElement(By.CssSelector(passwordInput)).SendKeys(password);
        }

        public void ClickLoginButton()
        {
            driver.FindElement(By.CssSelector(loginButton)).Click();
        }

        public string GetErrorMessage()
        {
            return driver.FindElement(By.CssSelector(errorMessage)).Text;
        }
    }
}